Stack trace:
Frame         Function      Args
0007FFFFBF90  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAE90) msys-2.0.dll+0x1FE8E
0007FFFFBF90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC268) msys-2.0.dll+0x67F9
0007FFFFBF90  000210046832 (000210286019, 0007FFFFBE48, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF90  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBF90  000210068E24 (0007FFFFBFA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC270  00021006A225 (0007FFFFBFA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFCF6A0000 ntdll.dll
7FFFCE1B0000 KERNEL32.DLL
7FFFCC830000 KERNELBASE.dll
7FFFCDFE0000 USER32.dll
7FFFCCF20000 win32u.dll
000210040000 msys-2.0.dll
7FFFCEA70000 GDI32.dll
7FFFCCC90000 gdi32full.dll
7FFFCCDD0000 msvcp_win.dll
7FFFCCF50000 ucrtbase.dll
7FFFCEEB0000 advapi32.dll
7FFFCF3A0000 msvcrt.dll
7FFFCED90000 sechost.dll
7FFFCF100000 RPCRT4.dll
7FFFCBE20000 CRYPTBASE.DLL
7FFFCCE80000 bcryptPrimitives.dll
7FFFCEAB0000 IMM32.DLL
